<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a href="#" class="global-link">link</a>
    <button class="global-button">Ultimi giochi</button>
    <button class="global-button global-button-round">Gioca ora</button>

    <div class="global-news-card">
      <img
        src="https://media.contentapi.ea.com/content/dam/eacom/common/terrance-and-shelley-thumbnail1.png.adapt.crop16x9.431p.png"
        alt="img"
        class="global-news-card-img"
      />
      <div class="global-news-card-content">
        <div class="content-top-part">
          <div class="ea-logo-red">Electronic Arts Inc.</div>
          <div class="date">22-nov-2023</div>
        </div>
        <div class="content-title">
          Creazione dell'esperienza visiva di EA SPORTS Madden NFL 24
        </div>
        <div class="content-body">
          Preparati a conoscere Terrance e Shelley, due membri del team Tiburon
          VisX che si impegnano a offrire ai nostri giocatori di EA SPORTS
          Madden NFL 24 l'esperienza visiva più autentica e coinvolgente di
          sempre.
        </div>
      </div>
    </div>
  </body>
</html>
