<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css" />
  <link rel="stylesheet" href="StyleElio.css">
  <link rel="stylesheet" href="Card.css" />
  <link rel="stylesheet" href="ultime-novità.css" />
  <link rel="stylesheet" href="jumbo-prefooter.css" />
</head>

<body>
  <div class="container-el">
    <div class="blackNavbar">
      <div class="profile">
        <img src="./Files/Profile-01-01.svg" alt="">
      </div>
      <div class="answer">
        <img src="./Files/answer-01.svg" alt="">
      </div>
      <div class="ea">
        <img src="./Files/EA-01.svg" alt="">
      </div>
    </div>

    <div class="realNavbar">

      <div class="menu">
        <div class="HamburgerMenu"></div>
        <div class="HamburgerMenu"></div>
        <div class="HamburgerMenu"></div>
      </div>
      <div class="menuQuery">
        <div class="HamburgerMenuQuery"></div>
        <div class="HamburgerMenuQuery"></div>
        <div class="HamburgerMenuQuery"></div>
      </div>
      <div class="electronicArts">
        <img src="./Files/ElectronicArts-01.svg" alt="">
      </div>

      <div class="giochi">Giochi
        <div class="prova">
          <div class="submenu1">
            <div class="submenu1-subclass">
              <h3>ESPLORA I GIOCHI</h3>
              <hr>
              <p>Ultimi giochi</p>
              <p>Prossimamente</p>
              <p>Giochi gratuiti</p>
              <p>EA SPORTS</p>
              <p>EA Originals</p>
              <p>Libreria dei giochi</p>
              <p>Offerte EA app</p>
            </div>
            <div class="submenu1-subclass">
              <h3>PIATTAFORME</h3>
              <hr>
              <p>PC</p>
              <p>Playstation®5</p>
              <p>XBOX Series X</p>
              <p>Nintendo Switch™</p>
              <p>Dispositivi Mobili</p>
            </div>
          </div>
        </div>

        <div class="aste">
          <div class="asta1"></div>
          <div class="asta2"></div>
        </div>
      </div>
      <div class="altreEsperienze">Altre Esperienze
        <div class="prova">
          <div class="submenu2">
            <div class="submenu2-subclass1">
              <p>EA Play</p>
              <p>EA app</p>
              <p>Competizioni videoludiche</p>
              <p>Diretta di EA play</p>
              <p>Test di gioco</p>
            </div>
          </div>
        </div>
        <div class="aste">
          <div class="asta1"></div>
          <div class="asta2"></div>
        </div>
      </div>
      <div class="informazioni">Informazioni
        <div class="prova">
          <div class="submenu3">
            <div class="submenu3-subclass1">
              <p>Società</p>
              <p>EA Studi</p>
              <p>Lavora con noi</p>
              <p>La nostra tecnologia</p>
              <p>EA Partners</p>
              <p>Notizie</p>
              <p>Inside EA</p>
            </div>
          </div>
        </div>
        <div class="aste">
          <div class="asta1"></div>
          <div class="asta2"></div>
        </div>
      </div>
      <div class="impegni">Impegni
        <div class="prova">
          <div class="submenu4">
            <div class="submenu4-subclass1">
              <p>I nostri impegni</p>
              <p>Gioco positivo</p>
              <p>Diversità e inclusione</p>
              <p>Impatto sociale</p>
              <p>Persone e cultura</p>
              <p>Ambiente</p>
            </div>
          </div>
        </div>
        <div class="aste">
          <div class="asta1"></div>
          <div class="asta2"></div>
        </div>
      </div>
      <div class="risorse">Risorse
        <div class="prova">
          <div class="submenu5">
            <div class="submenu5-subclass1">
              <p>Aiuto</p>
              <p>Forum</p>
              <p>Filtro famiglia</p>
              <p>Accessibilità</p>
              <p>Stampa</p>
              <p>Investitori</p>
            </div>
          </div>
        </div>
      </div>
      <div class="aste">
        <div class="asta1"></div>
        <div class="asta2"></div>
      </div>
    </div>
    <div class="section">
      <div class="blackRectangle">
        <div class="jumbopng">
          <img class="" src="./Files/tales of kenzera.png" alt="">

          <h7 class ="subtitle">Scatena la danza dello sciamano. Libera lo spirito di tuo padre. L'avventura inizia il 23 aprile 2024.
          </h7>
          <div class="buttondiv">
            <div class="button" id="scopri">Scopri di più</div>
            <div class="button" id="preordina">Preordina ora</div>
          </div>
        </div>
        <div class="sidebarmenu close">
          <div class="sidebarheaderQ">
            <div class="electronicArts">
              <img src="./Files/ElectronicArts-01.svg" alt="">
            </div>
            <div class="closesidebar">X</div>
          </div>

          <div class="flexdiv" id="flexdiv1">
            <div class="giochiTIT">Giochi</div>
            <div class="asteQ">
              <div class="asta1Q" id="ast1"></div>
              <div class="asta2Q" id="ast2"></div>
            </div>
          </div>

          <div class="giochiQ">
            <div class="flexdivGrey">
              <div class="esploraTIT">ESPLORA I GIOCHI</div>
              <div class="piu">+</div>
            </div>
            <div class="esploraQ">
              <p>Ultimi giochi</p>
              <p>Prossimamente</p>
              <p>Giochi gratuiti</p>
              <p>EA SPORTS</p>
              <p>EA Originals</p>
              <p>Libreria dei giochi</p>
              <p>Offerte EA app</p>
            </div>

            <div class="flexdivGrey" id="flexdivGrey2">
              <div class="piattaformeTIT">PIATTAFORME</div>
              <div class="piu">+</div>
            </div>
            <div class="piattaformeQ">
              <p>PC</p>
              <p>Playstation®5</p>
              <p>XBOX Series X</p>
              <p>Nintendo Switch™</p>
              <p>Dispositivi Mobili</p>
            </div>
          </div>

          <div class="flexdiv" id="flexdiv2">
            <div class="altroElementoTIT2">Altre Esperienze</div>
            <div class="asteQ">
              <div class="asta1Q" id="ast5"></div>
              <div class="asta2Q" id="ast6"></div>
            </div>
          </div>
          <div class="altroElemento2 close">
            <p>EA Play</p>
            <p>EA app</p>
            <p>Competizioni videoludiche</p>
            <p>Diretta di EA play</p>
            <p>Test di gioco</p>
          </div>

          <div class="flexdiv" id="flexdiv3">
            <div class="altroElementoTIT1">Informazioni</div>
            <div class="asteQ">
              <div class="asta1Q" id="ast3"></div>
              <div class="asta2Q" id="ast4"></div>
            </div>
          </div>
          <div class="altroElemento1 close">
            <p>Società</p>
            <p>EA Studi</p>
            <p>Lavora con noi</p>
            <p>La nostra tecnologia</p>
            <p>EA Partners</p>
            <p>Notizie</p>
            <p>Inside EA</p>
          </div>

          <div class="flexdiv" id="flexdiv4">
            <div class="altroElementoTIT3">Impegni</div>
            <div class="asteQ">
              <div class="asta1Q" id="ast7"></div>
              <div class="asta2Q" id="ast8"></div>
            </div>
          </div>
          <div class="altroElemento3 close">
            <p>I nostri impegni</p>
            <p>Gioco positivo</p>
            <p>Diversità e inclusione</p>
            <p>Impatto sociale</p>
            <p>Persone e cultura</p>
            <p>Ambiente</p>
          </div>

          <div class="flexdiv" id="flexdiv5">
            <div class="altroElementoTIT4">Risorse</div>
            <div class="asteQ">
              <div class="asta1Q" id="ast9"></div>
              <div class="asta2Q" id="ast10"></div>
            </div>
          </div>
          <div class="altroElemento4 close">
            <p>Aiuto</p>
            <p>Forum</p>
            <p>Filtro famiglia</p>
            <p>Accessibilità</p>
            <p>Stampa</p>
            <p>Investitori</p>
          </div>
        </div>
      </div>
      <div class="sidebar close">
        <div class="sidebarHeader">
          <h3 class="tuttiIGiochi">Tutti i giochi</h3>
          <span class="closeit">X</span>
        </div>
        <div class="bigCard">
          <img class="EALogoBig" src="./Files/EA play-01.svg" alt="">
        </div>
        <div class="smallcardContainer">
          <div class="smallcard1">
            <img class="smallLogo" src="./Files/fifa23-01.svg" alt="">
          </div>
          <div class="smallcard2">
            <img class="smallLogo" src="./Files/f1-01.svg" alt="">
          </div>
        </div>
        <div class="smallcardContainer">
          <div class="smallcard3">
            <img class="smallLogo" src="./Files/madden-01.svg" alt="">
          </div>
          <div class="smallcard4">
            <img class="smallLogo" src="./Files/apex-01.svg" alt="">
          </div>
        </div>
        <div class="smallcardContainer">
          <div class="smallcard5">
            <img class="smallLogo" src="./Files/Battlefield-01.svg" alt="">
          </div>
          <div class="smallcard6">
            <img class="smallLogo" src="./Files/The sims-01.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  


<div class="ultime-novità-title">Ultime Novità</div>

    <div class="ultime-novità-tabs-container">
      <div class="left-arrow">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </div>

      <ul class="ultime-novità-tabs">
        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content">Notizie EA</div>
          </button>
        </li>

        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content">EA SPORTS FC</div>
          </button>
        </li>

        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content">Apex Legends</div>
          </button>
        </li>

        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content">The Sims 4</div>
          </button>
        </li>

        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content">Star Wars</div>
          </button>
        </li>

        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content">F1</div>
          </button>
        </li>

        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content">Battlefield</div>
          </button>
        </li>

        <li class="tab">
          <button class="tab-button">
            <div class="tab-button-content" id="need-for-speed">
              Need For Speed
            </div>
          </button>
        </li>
      </ul>

      <div class="right-arrow active">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </div>
    </div>

    <div class="ultime-novità-container">
      <div class="ultime-novità-cards-container-1">
        <div class="global-news-card">
          <img
            src="images/slide-2-container-1-1.png"
            alt="img"
            class="global-news-card-img"
          />
          <div class="global-news-card-content">
            <div class="content-top-part">
              <div class="ea-logo-red">Electronic Arts Inc.</div>
              <div class="date">1-dic-2023</div>
            </div>
            <div class="content-title">
              Electronic Arts continua a promuovere il gioco inclusivo
            </div>
            <div class="content-body">
              EA rende open source il suo strumento IRIS per la fotosensibilità
              e aggiunge quattro brevetti aggiuntivi al suo impegno in materia
              di brevetti per l'accessibilità.
            </div>
          </div>
        </div>

        <div class="global-news-card">
          <img
            src="images/slide-2-container-1-2.png"
            alt="img"
            class="global-news-card-img"
          />
          <div class="global-news-card-content">
            <div class="content-top-part">
              <div class="ea-logo-red">Electronic Arts Inc.</div>
              <div class="date">22-nov-2023</div>
            </div>
            <div class="content-title">
              Creazione dell'esperienza visiva di EA SPORTS Madden NFL 24
            </div>
            <div class="content-body">
              Preparati a conoscere Terrance e Shelley, due membri del team
              Tiburon VisX che si impegnano a offrire ai nostri giocatori di EA
              SPORTS Madden NFL 24 l'esperienza visiva più autentica e
              coinvolgente di sempre.
            </div>
          </div>
        </div>

        <div class="global-news-card">
          <img
            src="images/slide-2-container-1-3.png"
            alt="img"
            class="global-news-card-img"
          />
          <div class="global-news-card-content">
            <div class="content-top-part">
              <div class="ea-logo-red">Electronic Arts Inc.</div>
              <div class="date">22-nov-2023</div>
            </div>
            <div class="content-title">
              Continuiamo a promuovere i valori sportivi con l'EA Positive
              Player Award
            </div>
            <div class="content-body">
              Celebriamo la sportività con il Positive Player Award di EA
              SPORTS. Premiamo i concorrenti degli eSport che si impegnano a
              giocare in modo positivo.
            </div>
          </div>
        </div>

        <div class="global-news-card">
          <img
            src="images/slide-2-container-1-4.png"
            alt="img"
            class="global-news-card-img"
          />
          <div class="global-news-card-content">
            <div class="content-top-part">
              <div class="ea-logo-red">Electronic Arts Inc.</div>
              <div class="date">22-nov-2023</div>
            </div>
            <div class="content-title">L'arte della distruzione</div>
            <div class="content-body">
              Nel mondo in continua evoluzione dei videogiochi, dove nascono
              universi digitali, esiste un gruppo di artigiani misconosciuti
              noti come "artisti della distruzione".
            </div>
          </div>
        </div>

        <div class="global-news-card">
          <img
            src="images/slide-2-container-1-5.png"
            alt="img"
            class="global-news-card-img"
          />
          <div class="global-news-card-content">
            <div class="content-top-part">
              <div class="ea-logo-red">Electronic Arts Inc.</div>
              <div class="date">22-nov-2023</div>
            </div>
            <div class="content-title">
              Tre studi EA ottengono riconoscimenti come migliori ambienti di
              lavoro negl…
            </div>
            <div class="content-body">
              GamesIndustry.biz premia Maxis, Ripple Effect e Cliffhanger per
              aver reso l'industria dei videogiochi un posto migliore in cui
              lavorare.
            </div>
          </div>
        </div>

        <div class="global-news-card">
          <img
            src="images/slide-2-container-1-6.png"
            alt="img"
            class="global-news-card-img"
          />
          <div class="global-news-card-content">
            <div class="content-top-part">
              <div class="ea-logo-red">Electronic Arts Inc.</div>
              <div class="date">22-nov-2023</div>
            </div>
            <div class="content-title">
              Criterion Games si unisce ad EA Entertainment
            </div>
            <div class="content-body">
              Lo studio si unisce ai nostri fenomenali developer di Battlefield.
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ultime-novità-button-container">
      <button class="global-button">Più dettagli</button>
    </div>

    <div class="jumbo-prefooter-EA-PLAY-container">
        <div class="left-side">
          <div class="EA-PLAY-logo">
            <img src="jumbo-img/ea-play-logo-coral-hero-logo-small.svg" alt="EA-PLAY-logo"/>
            <div class="content">
                Non limitarti al gioco. Gioca al massimo. 
                Sblocca ricompense esclusive, contenuti per i soli membri 
                e una libreria dei migliori titoli.
            </div>
            <button class="global-button">Iscriviti subito</button>
          </div>
        </div>
    </div>
    <div class="jumbo-prefooter-cyan-section">
      <div class="copy">
        Giocatori e genitori: 
        il controllo dei <br> videogiochi è nelle vostre mani
      </div>
      <button class="global-button">Scopri di più</button>
    </div>

  <script>
    
    const sidebar = document.querySelector(".sidebar")
    const toggle = document.querySelector(".menu")
    const menuQuery = document.querySelector(".menuQuery")
    const closeIt = document.querySelector(".closeit")
    const body = document.querySelector("body")
    const sidebarmenu = document.querySelector(".sidebarmenu")
    const closesidebar = document.querySelector(".closesidebar")
    const altroElemento1 = document.querySelector(".altroElemento1")
    const altroElemento2 = document.querySelector(".altroElemento2")
    const altroElemento3 = document.querySelector(".altroElemento3")
    const altroElemento4 = document.querySelector(".altroElemento4")
    const altroElementoTIT1 = document.querySelector(".altroElementoTIT1")
    const altroElementoTIT2 = document.querySelector(".altroElementoTIT2")
    const altroElementoTIT3 = document.querySelector(".altroElementoTIT3")
    const altroElementoTIT4 = document.querySelector(".altroElementoTIT4")
    const piattaformeQ = document.querySelector(".piattaformeQ")
    const esploraQ = document.querySelector(".esploraQ")
    const piattaformeTIT = document.querySelector(".piattaformeTIT")
    const esploraTIT = document.querySelector(".esploraTIT")
    const giochiTIT = document.querySelector(".giochiTIT")
    const giochiQ = document.querySelector(".giochiQ")
    const flexdiv1 = document.querySelector("#flexdiv1")
    const flexdiv2 = document.querySelector("#flexdiv2")
    const flexdiv3 = document.querySelector("#flexdiv3")
    const flexdiv4 = document.querySelector("#flexdiv4")
    const flexdiv5 = document.querySelector("#flexdiv5")
    const asta1Q = document.querySelector("#ast1")
    const asta2Q = document.querySelector("#ast2")
    const asta3Q = document.querySelector("#ast3")
    const asta4Q = document.querySelector("#ast4")
    const asta5Q = document.querySelector("#ast5")
    const asta6Q = document.querySelector("#ast6")
    const asta7Q = document.querySelector("#ast7")
    const asta8Q = document.querySelector("#ast8")
    const asta9Q = document.querySelector("#ast9")
    const asta10Q = document.querySelector("#ast10")


    giochiTIT.addEventListener("click", () => {
      giochiQ.classList.toggle("close")
      const curColour = giochiTIT.style.color;
      giochiTIT.style.color = curColour === 'red' ? 'black' : 'red';
      flexdiv1.classList.toggle("open")
      asta1Q.classList.toggle("open")
      asta2Q.classList.toggle("open")
    })

    piattaformeTIT.addEventListener("click", () => {
      piattaformeQ.classList.toggle("close")
      const curColour = piattaformeTIT.style.color;
      piattaformeTIT.style.color = curColour === 'red' ? 'grey' : 'red';
      piattaformeQ.classList.toggle("open")

    })

    esploraTIT.addEventListener("click", () => {
      esploraQ.classList.toggle("close")
      const curColour = esploraTIT.style.color;
      esploraTIT.style.color = curColour === 'red' ? 'grey' : 'red';
      esploraQ.classList.toggle("open")
    })

    altroElementoTIT1.addEventListener("click", () => {
      altroElemento1.classList.toggle("close")
      const curColour = altroElementoTIT1.style.color;
      altroElementoTIT1.style.color = curColour === 'red' ? 'black' : 'red';
      flexdiv3.classList.toggle("open")
      asta3Q.classList.toggle("open")
      asta4Q.classList.toggle("open")
    })

    altroElementoTIT2.addEventListener("click", () => {
      altroElemento2.classList.toggle("close")
      const curColour = altroElementoTIT2.style.color;
      altroElementoTIT2.style.color = curColour === 'red' ? 'black' : 'red';
      flexdiv2.classList.toggle("open")
      asta5Q.classList.toggle("open")
      asta6Q.classList.toggle("open")
    })

    altroElementoTIT3.addEventListener("click", () => {
      altroElemento3.classList.toggle("close")
      const curColour = altroElementoTIT3.style.color;
      altroElementoTIT3.style.color = curColour === 'red' ? 'black' : 'red';
      flexdiv4.classList.toggle("open")
      asta7Q.classList.toggle("open")
      asta8Q.classList.toggle("open")
    })

    altroElementoTIT4.addEventListener("click", () => {
      altroElemento4.classList.toggle("close")
      const curColour = altroElementoTIT4.style.color;
      altroElementoTIT4.style.color = curColour === 'red' ? 'black' : 'red';
      flexdiv5.classList.toggle("open")
      asta9Q.classList.toggle("open")
      asta10Q.classList.toggle("open")
    })

    toggle.addEventListener("click", () => {
      sidebar.classList.toggle("close")
    })

    menuQuery.addEventListener("click", () => {
      sidebarmenu.classList.toggle("close")
    })

    closeIt.addEventListener("click", () => {
      sidebar.classList.toggle("close")
    })

    closesidebar.addEventListener("click", () => {
      sidebarmenu.classList.toggle("close")
    })

    menuQuery.addEventListener("click", () => {
      blackscreen.classList.toggle("black")
    })

    closesidebar.addEventListener("click", () => {
      blackscreen.classList.toggle("black")
    })

    const blackscreen = document.querySelector(".blackRectangle")

    toggle.addEventListener("click", () => {
      blackscreen.classList.toggle("black")
    })

    closeIt.addEventListener("click", () => {
      blackscreen.classList.toggle("black")
    })



  </script>

  <script src="ultime-novità.js"></script>
</body>
</html>
